# toolbox pod mounting HA pvc + tmp pvc for maintenance of sqlite DB
apiVersion: v1
kind: Pod
metadata:
  namespace: monitoring # namespace where the pvc's exist
  name: toolbox
spec:
  containers:
    - name: toolbox
      image: ghcr.io/stephanme/toolbox:latest
      command:
        - sh
        - -c
        - sleep infinity
      volumeMounts:
        - name: data-vol
          mountPath: /mnt/data
        # - name: temp-vol
        #   mountPath: /mnt/temp
  volumes:
    - name: data-vol
      persistentVolumeClaim:
        claimName: prometheus-prometheus-kube-prometheus-prometheus-db-prometheus-prometheus-kube-prometheus-prometheus-0
    # - name: temp-vol
    #   persistentVolumeClaim:
    #     claimName: temp-pvc
  affinity:
    podAffinity: # colocate with app owning data-vol
      preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:  
          labelSelector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - "app.kubernetes.io/instance": prometheus-kube-prometheus-prometheus
          topologyKey: "kubernetes.io/hostname"
